.body-layout {
  margin: 0;
  background-color: #f0f0f0;
}

.layout {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 60px auto;
  grid-template-areas:
    "logo header"
    "sidebar content";
  font-family: 'Nunito Sans', sans-serif;
}

.logo-layout {
  grid-area: logo;
  width: 100%;
  height: 100%;
  background-color: #4d5762;
  justify-self: center;
  object-fit: cover;
}

.header-layout {
  grid-area: header;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  overflow: hidden;
  z-index: 3;
}

.sidebar-layout {
  grid-area: sidebar;
  background-color: #4d5762;
  color: #ffffff;
  margin: 0;
  padding: 0;
  width: 200px;
  height: 100%;
  font-size: 1em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.sidebar-item {
  display: flex;
  color: white;
  padding: 1em 1em;
  text-decoration: none;
  border-top: 0.5px solid white;
  border-bottom: 0.5px solid white;
  font-size: 1em;
  font-weight: 400;
  align-items: center;
}

.sidebar-item>img {
  height: 2em;
  padding-right: 0.5em;
}

.sidebar-item:hover {
  background-color: #fecb2f;
  color: #d00a33;
  font-weight: 800;
}

.sidebar-group-item {
  display: flex;
  flex-direction: row;
  width: 20%;
  height: 20%;
  object-fit: cover;
  justify-content: flex-start;
}

.content-layout {
  grid-area: content
}

.horizontal {
  display: block;
  color: black;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

li.vertical {
  display: block;
  color: white;
  padding: 30px 25px;
  text-decoration: none;
  text-align: left;
}



li a:hover {
  background-color: #555;
  color: white;
}

li a:active {
  background-color: #555;
  color: white;
}